# spring-cloud-config

./: README.md  config-dev.yml
spring-cloud-test/: pom.xml
spring-cloud-test/api-common/: pom.xml
spring-cloud-test/config-server/: pom.xml
spring-cloud-test/config-server/src/main/java/com/boss/configserver/: ConfigServerApplication.java
spring-cloud-test/config-server/src/main/resources/: application.yml
spring-cloud-test/config-server/src/test/java/com/boss/configserver/: ConfigServerApplicationTests.java
spring-cloud-test/eureka-client/: pom.xml
spring-cloud-test/eureka-client/src/main/java/com/boss/learning/: EurekaClientApplication.java
spring-cloud-test/eureka-client/src/main/resources/: bootstrap.yml
spring-cloud-test/eureka-client/src/main/resources/mapper/: DictionaryMapper.xml  DictionaryTypeMapper.xml  UserMapper.xml
spring-cloud-test/eureka-client/src/test/java/com/boss/learning/: EurekaClientApplicationTests.java
spring-cloud-test/eureka-consumer/: pom.xml
spring-cloud-test/eureka-consumer/src/main/java/com/boss/learning/: EurekaConsumerApplication.java
spring-cloud-test/eureka-consumer/src/main/resources/: bootstrap.yml
spring-cloud-test/eureka-consumer/src/test/java/com/boss/learning/: EurekaConsumerApplicationTests.java
spring-cloud-test/eureka-server/: pom.xml
spring-cloud-test/eureka-server/src/main/resources/: application.properties
spring-cloud-test/gateway/: pom.xml
spring-cloud-test/gateway/src/main/java/com/boss/gateway/: GatewayApplication.java
spring-cloud-test/gateway/src/main/resources/: application.yml
(+36 files in other folders)
